

.landing-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    top: -70px;
  }

  .landing-page .card-container {
    height: 95vh !important;
    position: absolute;
    top: 0;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    right: 0;
    /* left: 0; */
    width: 55%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-bottom-right-radius: 100px;
    border-image: linear-gradient(200.74deg, #FFFFFF 0%, rgba(228, 194, 162, 1) 100%) 1;
  }
  .card-bg {
    background: radial-gradient(75.73% 238.9% at 110% 60.92%, rgba(46, 46, 46, 0) 54.75%, #1A1A1A 85.72%, #131313 100%);
    /* width: 100%; */
    height: 100%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  .content {
    z-index: 1;
  }
  
  .card-image {
    position: absolute;
    width: 45%;
    /* right: 0; */
  }
  
  .footer-icons {
    z-index: 1;
    background: rgba(0, 0, 0, 0.5); /* Slight background for visibility */
  }
  
  .icon img {
    width: 60px;
  }
  
  .card-description{
    font-family: 'PP Cirka';
    text-align: left;
    font-size: 3.5rem;
    /* margin: 8%; */
    /* position: relative;
    top: 33%;
    left: 8%; */
  }

  .credit-button{
    color: rgba(228, 194, 162, 1);
    padding: 1%;
    border: 1px solid transparent;
    padding: 10px;
    border-radius: 2%;
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    border-image: linear-gradient(200.74deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) 1;
    font-family: 'PP Cirka';
    font-weight: 600;
    font-size: 1.1rem;
  }

  .card-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 16%;
  }
  /* Mobile adjustments */
  @media (max-width: 576px) {
    .card-image {
      max-width: 80%;
    }
  
    .footer-icons {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-icons .icon {
      margin-bottom: 10px;
    }
  }
  