.credit-cards-section{
    width: 100%;
    position: relative;
    top: -175px;
    padding: 2% 5%;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8%;
}
.credit-cards-section .card-container img {
    width: 400px;
}

.credit-cards-section .heading {
    font-family: 'PP Cirka';
    color: white;
font-size: 3.5rem;
font-weight: 700;
line-height: 93.6px;
text-align: center;
width: 60%;
}
.card-tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    color: white;
    margin: 2% 0
}
.card-tabs .tab{
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) 1;

}
.card-tabs .tab:hover{
    background: rgba(255, 255, 255, 1);
    color: black;
    border-radius: 5%;
}

.card-tabs .tab-selected{
    background: rgba(255, 255, 255, 1);
    color: black;
    border-radius: 5%;
}

.cards-section{
    display: flex;
    margin-top: 2%;
    align-items: baseline;
    justify-content: center;
    gap:5%
}

.card-heading{
    font-family:'PP Cirka';
font-size: 1.5rem;
font-weight: 700;
line-height: 43.2px;
text-align: left;
color: white;
margin-top: 2%;
}

.sub-tabs{
    display: flex;
    gap: 5px;
}

.sub-tabs .tab-content{
    background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
    color: rgba(233, 217, 175, 1);
    padding: 1% 2%;
    font-size: .8rem;
}

.card-container .sub-heading{
    font-family: 'Poppins';
font-size: 1.2rem;
font-weight: 600;
line-height: 36px;
text-align: left;
color: rgb(183, 183, 183);
}
.card-container .content{
    font-family: 'Poppins';
font-size: 1rem;
font-weight: 400;
line-height: 27px;
text-align: left;
color: rgb(183, 183, 183);
}

.card-container .apply-now{
    font-family: 'PP Cirka';
font-size: 1.2rem;
font-weight: 600;
line-height: 25.76px;
letter-spacing: 0.02em;
color:#FFE9BE;
display: flex;
gap: 5px;
margin-top: 2%;
}
